<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>scope</key>
        <string>source.slang</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key>
            <string><![CDATA[
(?x)
^ \s* [\}\]\)]
|
^ \s* (?:else|case|default)\b
]]></string>
            <key>increaseIndentPattern</key>
            <string><![CDATA[
(?x)
^ \s* .* \{ [^}"']* $
|
^ \s* (?:if|else|for|switch|case|default|pub|struct|union|enum|fun)\b (?!.*[;{]\s*$) .*
]]></string>
            <key>bracketIndentNextLinePattern</key>
            <string><![CDATA[
(?x)
^ .* ( \(|\[ ) [^)\]]* $
]]></string>
            <key>unIndentedLinePattern</key>
            <string><![CDATA[
(?x) ^ \s* (//)
]]></string>
            <key>indentSquareBrackets</key>
            <false/>
        </dict>
    </dict>
</plist>
