fn fmt_write_byte(buf *[u8], payloadCap, oi int, byte u8) int {
	if oi < payloadCap {
		buf[oi] = byte
	}
	return oi + 1
}

fn fmt_write_text(buf *[u8], payloadCap, oi int, text &str) int {
	for byte in text {
		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}
	return oi
}

fn fmt_write_u64(buf *[u8], payloadCap, oi int, x u64) int {
	v := x
	if v == 0 {
		return fmt_write_byte(buf, payloadCap, oi, byte: '0')
	}

	var digits [u8 32]
	var n      int = 0
	for v > 0 {
		var d = v % 10
		digits[n] = '0' + d as u8
		n += 1
		v /= 10
	}
	for n > 0 {
		n -= 1
		oi = fmt_write_byte(buf, payloadCap, oi, byte: digits[n])
	}
	return oi
}

fn fmt_write_i64(buf *[u8], payloadCap, oi int, x i64) int {
	if x < 0 {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: '-')
		if x == -9223372036854775808 {
			return fmt_write_u64(buf, payloadCap, oi, x: 9223372036854775808)
		}
		return fmt_write_u64(buf, payloadCap, oi, x: (-x) as u64)
	}
	return fmt_write_u64(buf, payloadCap, oi, x: x as u64)
}

fn fmt_write_hex_uint(buf *[u8], payloadCap, oi int, x uint) int {
	oi = fmt_write_text(buf, payloadCap, oi, text: "0x")
	if x == 0 {
		return fmt_write_byte(buf, payloadCap, oi, byte: '0')
	}

	var digits [u8 32]
	var n      int = 0
	v := x
	for v > 0 {
		var d = v & 0xF
		if d < 10 {
			digits[n] = '0' + d as u8
		} else {
			digits[n] = 'a' + (d - 10) as u8
		}
		n += 1
		v >>= 4
	}
	for n > 0 {
		n -= 1
		oi = fmt_write_byte(buf, payloadCap, oi, byte: digits[n])
	}
	return oi
}

fn fmt_write_rune(buf *[u8], payloadCap, oi int, r rune) int {
	var x u32 = r as u32
	if x <= 0x7F {
		return fmt_write_byte(buf, payloadCap, oi, byte: x as u8)
	}
	if x <= 0x7FF {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0xC0 | (x >> 6)) as u8)
		return fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | (x & 0x3F)) as u8)
	}
	if x >= 0xD800 && x <= 0xDFFF {
		panic("invalid rune value")
		return oi
	}
	if x <= 0xFFFF {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0xE0 | (x >> 12)) as u8)
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | ((x >> 6) & 0x3F)) as u8)
		return fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | (x & 0x3F)) as u8)
	}
	if x <= 0x10FFFF {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0xF0 | (x >> 18)) as u8)
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | ((x >> 12) & 0x3F)) as u8)
		oi = fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | ((x >> 6) & 0x3F)) as u8)
		return fmt_write_byte(buf, payloadCap, oi, byte: (0x80 | (x & 0x3F)) as u8)
	}
	panic("invalid rune value")
	return oi
}

fn fmt_rawptr_addr(p rawptr) uint {
	p
	return 0
}

fn fmt_write_f64(buf *[u8], payloadCap, oi int, x f64) int {
	v := x
	if v < 0 {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: '-')
		v = -v
	}

	var whole = v as i64
	oi = fmt_write_i64(buf, payloadCap, oi, x: whole)

	var frac = v - whole as f64
	if frac <= 0 {
		return oi
	}

	var digits [u8 12]
	var n      int = 0
	for n < 6 {
		frac *= 10
		var d = frac as i64
		digits[n] = '0' + d as u8
		n += 1
		frac -= d as f64
		if frac < 0.000001 {
			break
		}
	}

	for n > 0 && digits[n - 1] == '0' {
		n -= 1
	}
	if n == 0 {
		return oi
	}

	oi = fmt_write_byte(buf, payloadCap, oi, byte: '.')
	for byte in digits[:n] {
		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}
	return oi
}

fn fmt_write_i_any(buf *[u8], payloadCap, oi int, v anytype) int {
	const t = typeof(v)
	if t == i8 || t == i16 || t == i32 || t == i64 || t == int {
		return fmt_write_i64(buf, payloadCap, oi, x: v as i64)
	} else if t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
		return fmt_write_u64(buf, payloadCap, oi, x: v as u64)
	}

	panic("invalid format string: {i} requires integer argument")
	return 0
}

fn fmt_write_default_any(buf *[u8], payloadCap, oi int, v anytype) int {
	const t = typeof(v)
	if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
		return fmt_write_i_any(buf, payloadCap, oi, v)
	} else if t == f32 {
		return fmt_write_f64(buf, payloadCap, oi, x: v as f32 as f64)
	} else if t == f64 {
		return fmt_write_f64(buf, payloadCap, oi, x: v as f64)
	} else if t == typeof("" as &str) {
		var text = v as &str
		return fmt_write_text(buf, payloadCap, oi, text)
	} else if t == type *str {
		var text = v as &str
		return fmt_write_text(buf, payloadCap, oi, text)
	} else if t == bool {
		if v {
			return fmt_write_text(buf, payloadCap, oi, text: "true")
		}
		return fmt_write_text(buf, payloadCap, oi, text: "false")
	} else if t == rune {
		return fmt_write_rune(buf, payloadCap, oi, r: v as rune)
	} else if t == rawptr {
		return fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(v as rawptr))
	} else if t == typeof(type i32) {
		return fmt_write_text(buf, payloadCap, oi, text: type_name(v))
	} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {
		return fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(v as rawptr))
	}

	panic("invalid format string: {} requires scalar, type, pointer, or string argument")
	return 0
}

fn fmt_write_impl_cap(buf *[u8], cap int, fmt &str, args ...anytype) int {
	var payloadCap int = 0
	if cap > 0 {
		payloadCap = cap - 1
	}

	var bs &[u8] = fmt
	var ai int   = 0
	var oi int   = 0

	for var i int = 0; i < len(bs); i += 1 {
		var byte = bs[i]
		if byte == '{' {
			i += 1
			if i >= len(bs) {
				panic("invalid format string")
				return 0
			}

			var c1 = bs[i]
			if c1 == '{' {
				oi = fmt_write_byte(buf, payloadCap, oi, byte: '{')
				continue
			}

			spec := c1
			if spec == '}' {
				if ai >= len(args) {
					panic("invalid format string: placeholder index out of bounds")
					return 0
				}
				var t = typeof(args[ai])
				if t == i8 || t == i16 || t == i32 || t == i64 || t == int {
					oi = fmt_write_i64(buf, payloadCap, oi, x: args[ai] as i64)
				} else if t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
					oi = fmt_write_u64(buf, payloadCap, oi, x: args[ai] as u64)
				} else if t == f32 {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f32 as f64)
				} else if t == f64 {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f64)
				} else if t == typeof("" as &str) {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else if t == type *str {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else if t == bool {
					if args[ai] as bool {
						oi = fmt_write_text(buf, payloadCap, oi, text: "true")
					} else {
						oi = fmt_write_text(buf, payloadCap, oi, text: "false")
					}
				} else if t == rune {
					oi = fmt_write_rune(buf, payloadCap, oi, r: args[ai] as rune)
				} else if t == rawptr {
					oi = fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(args[ai] as rawptr))
				} else if t == typeof(type i32) {
					oi = fmt_write_text(buf, payloadCap, oi, text: type_name(args[ai] as type))
				} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {
					oi = fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(args[ai] as rawptr))
				} else {
					panic("invalid format string: {} requires scalar, type, pointer, or string argument")
					return 0
				}
				ai += 1
				continue
			}

			i += 1
			if i >= len(bs) || bs[i] != '}' {
				panic("invalid format string")
				return 0
			}

			if ai >= len(args) {
				panic("invalid format string: placeholder index out of bounds")
				return 0
			}

			if spec == 'i' {
				oi = fmt_write_i_any(buf, payloadCap, oi, v: args[ai])
			} else if spec == 'f' {
				var t = typeof(args[ai])
				if t == typeof(0 as f32) {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f32 as f64)
				} else if t == typeof(0 as f64) {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f64)
				} else {
					panic("invalid format string: {f} requires floating-point argument")
					return 0
				}
			} else if spec == 's' {
				var t = typeof(args[ai])
				if t == typeof("" as &str) {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else if t == type *str {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else {
					panic("invalid format string: {s} requires string argument")
					return 0
				}
			} else {
				panic("invalid format string")
				return 0
			}
			ai += 1
			continue
		}

		if byte == '}' {
			if i + 1 < len(bs) && bs[i + 1] == '}' {
				oi = fmt_write_byte(buf, payloadCap, oi, byte: '}')
				i += 1
				continue
			}
			panic("invalid format string")
			return 0
		}

		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}

	if ai != len(args) {
		panic("invalid format string: too many arguments")
		return 0
	}

	if cap > 0 {
		nulPos := oi
		if nulPos > payloadCap {
			nulPos = payloadCap
		}
		buf[nulPos] = 0
	}

	return oi
}

fn fmt_write_print_impl_cap(buf *[u8], cap int, args ...anytype) int {
	var payloadCap int = 0
	if cap > 0 {
		payloadCap = cap - 1
	}

	var oi int = 0
	for var ai int = 0; ai < len(args); ai += 1 {
		if ai > 0 {
			oi = fmt_write_byte(buf, payloadCap, oi, byte: ' ')
		}
		var t = typeof(args[ai])
		if t == i8 || t == i16 || t == i32 || t == i64 || t == int {
			oi = fmt_write_i64(buf, payloadCap, oi, x: args[ai] as i64)
		} else if t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
			oi = fmt_write_u64(buf, payloadCap, oi, x: args[ai] as u64)
		} else if t == f32 {
			oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f32 as f64)
		} else if t == f64 {
			oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f64)
		} else if t == typeof("" as &str) {
			var text = args[ai] as &str
			oi = fmt_write_text(buf, payloadCap, oi, text)
		} else if t == type *str {
			var text = args[ai] as &str
			oi = fmt_write_text(buf, payloadCap, oi, text)
		} else if t == bool {
			if args[ai] as bool {
				oi = fmt_write_text(buf, payloadCap, oi, text: "true")
			} else {
				oi = fmt_write_text(buf, payloadCap, oi, text: "false")
			}
		} else if t == rune {
			oi = fmt_write_rune(buf, payloadCap, oi, r: args[ai] as rune)
		} else if t == rawptr {
			oi = fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(args[ai] as rawptr))
		} else if t == typeof(type i32) {
			oi = fmt_write_text(buf, payloadCap, oi, text: type_name(args[ai] as type))
		} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {
			oi = fmt_write_hex_uint(buf, payloadCap, oi, x: fmt_rawptr_addr(args[ai] as rawptr))
		} else {
			panic("invalid format string: {} requires scalar, type, pointer, or string argument")
			return 0
		}
	}

	if cap > 0 {
		nulPos := oi
		if nulPos > payloadCap {
			nulPos = payloadCap
		}
		buf[nulPos] = 0
	}

	return oi
}

fn fmt_write_print_impl(buf *[u8], args ...anytype) int {
	var cap = len(buf)
	return fmt_write_print_impl_cap(buf, cap, args...)
}

fn fmt_write_impl(buf *[u8], fmt &str, args ...anytype) int {
	var cap = len(buf)
	return fmt_write_impl_cap(buf, cap, fmt, args...)
}

fn fmt_check_const_format(const fmt &str, args ...anytype) {
	const {
		var bs &[u8] = fmt
		var ai int   = 0

		for var i int = 0; i < len(bs); i += 1 {
			var byte u8 = bs[i]
			if byte == '{' {
				if i + 1 < len(bs) && bs[i + 1] == '{' {
					i += 1
					continue
				}
				if i + 1 < len(bs) && bs[i + 1] == '}' {
					if ai >= len(args) {
						error("format string error: not enough arguments")
					} else {
						var t = typeof(args[ai])
						if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else if t == f32 || t == f64 {} else if t == typeof("" as &str) || t == type *str {} else if t == bool || t == rune || t == rawptr || t == typeof(type i32) {} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {} else {
							error_at(source_location_of(args[ai]), "format string error: {} requires scalar, type, pointer, or string argument")
						}
					}
					ai += 1
					i += 1
					continue
				}
				if i + 2 < len(bs) && bs[i + 2] == '}' {
					var spec u8 = bs[i + 1]
					if ai >= len(args) {
						error("format string error: not enough arguments")
					} else if spec == 'i' {
						var t = typeof(args[ai])
						if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else {
							error_at(source_location_of(args[ai]), "format string error: {i} requires integer argument")
						}
					} else if spec == 'f' {
						var t = typeof(args[ai])
						if t == f32 || t == f64 {} else {
							error_at(source_location_of(args[ai]), "format string error: {f} requires floating-point argument")
						}
					} else if spec == 's' {
						var t = typeof(args[ai])
						if t == typeof("" as &str) || t == type *str {} else {
							error_at(source_location_of(args[ai]), "format string error: {s} requires string argument")
						}
					} else {
						error("format string error: invalid placeholder")
					}
					ai += 1
					i += 2
					continue
				}
				error("format string error: malformed placeholder")
			}

			if byte == '}' {
				if i + 1 < len(bs) && bs[i + 1] == '}' {
					i += 1
					continue
				}
				error("format string error: unmatched '}'")
			}
		}

		if ai != len(args) {
			error("format string error: too many arguments")
		}
	}
}

fn fmt_check_print_args(args ...anytype) {
	const {
		for var ai int = 0; ai < len(args); ai += 1 {
			var t = typeof(args[ai])
			if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else if t == f32 || t == f64 {} else if t == typeof("" as &str) || t == type *str {} else if t == bool || t == rune || t == rawptr || t == typeof(type i32) {} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {} else {
				error_at(source_location_of(args[ai]), "print requires scalar, type, pointer, or string arguments")
			}
		}
	}
}

pub fn format(const fmt &str, args ...anytype) *str {
	fmt_check_const_format(fmt, args...)
	return format_str(fmt, args...)
}

pub fn format(buf *[u8], const fmt &str, args ...anytype) int {
	fmt_check_const_format(fmt, args...)
	cap := len(buf)
	return fmt_write_impl_cap(buf, cap, fmt, args...)
}

pub fn format_str(fmt &str, args ...anytype) *str {
	var empty [u8 0]
	var n     int  = fmt_write_impl(empty, fmt, args...)
	var out   *str = alloc str{ len: n }
	var cap   int  = n + 1
	_ = fmt_write_impl_cap(out, cap, fmt, args...)
	return out
}
