fn fmt_write_byte(buf *[u8], payloadCap, oi int, byte u8) int {
	if oi < payloadCap {
		buf[oi] = byte
	}
	return oi + 1
}

fn fmt_write_text(buf *[u8], payloadCap, oi int, text &str) int {
	for byte in text {
		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}
	return oi
}

fn fmt_write_u64(buf *[u8], payloadCap, oi int, x u64) int {
	var v = x
	if v == 0 {
		return fmt_write_byte(buf, payloadCap, oi, byte: '0')
	}

	var digits [u8 32]
	var n      int = 0
	for v > 0 {
		var d = v % 10
		digits[n] = '0' + d as u8
		n += 1
		v /= 10
	}
	for n > 0 {
		n -= 1
		oi = fmt_write_byte(buf, payloadCap, oi, byte: digits[n])
	}
	return oi
}

fn fmt_write_i64(buf *[u8], payloadCap, oi int, x i64) int {
	if x < 0 {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: '-')
		if x == -9223372036854775808 {
			return fmt_write_u64(buf, payloadCap, oi, x: 9223372036854775808)
		}
		return fmt_write_u64(buf, payloadCap, oi, x: (-x) as u64)
	}
	return fmt_write_u64(buf, payloadCap, oi, x: x as u64)
}

fn fmt_write_f64(buf *[u8], payloadCap, oi int, x f64) int {
	var v = x
	if v < 0 {
		oi = fmt_write_byte(buf, payloadCap, oi, byte: '-')
		v = -v
	}

	var whole = v as i64
	oi = fmt_write_i64(buf, payloadCap, oi, x: whole)

	var frac = v - whole as f64
	if frac <= 0 {
		return oi
	}

	var digits [u8 12]
	var n      int = 0
	for n < 6 {
		frac *= 10
		var d = frac as i64
		digits[n] = '0' + d as u8
		n += 1
		frac -= d as f64
		if frac < 0.000001 {
			break
		}
	}

	for n > 0 && digits[n - 1] == '0' {
		n -= 1
	}
	if n == 0 {
		return oi
	}

	oi = fmt_write_byte(buf, payloadCap, oi, byte: '.')
	for byte in digits[:n] {
		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}
	return oi
}

fn fmt_write_i_any(buf *[u8], payloadCap, oi int, v anytype) int {
	const t = typeof(v)
	if t == i8 || t == i16 || t == i32 || t == i64 || t == int {
		return fmt_write_i64(buf, payloadCap, oi, x: v as i64)
	} else if t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
		return fmt_write_u64(buf, payloadCap, oi, x: v as u64)
	}

	panic("invalid format string: {i} requires integer argument")
	return 0
}

fn fmt_write_impl_cap(buf *[u8], cap int, fmt &str, args ...anytype) int {
	var payloadCap int = 0
	if cap > 0 {
		payloadCap = cap - 1
	}

	var bs &[u8] = fmt
	var ai int   = 0
	var oi int   = 0

	for var i int = 0; i < len(bs); i += 1 {
		var byte = bs[i]
		if byte == '{' {
			i += 1
			if i >= len(bs) {
				panic("invalid format string")
				return 0
			}

			var c1 = bs[i]
			if c1 == '{' {
				oi = fmt_write_byte(buf, payloadCap, oi, byte: '{')
				continue
			}

			var spec = c1
			if spec == '}' {
				if ai >= len(args) {
					panic("invalid format string: placeholder index out of bounds")
					return 0
				}
				var t = typeof(args[ai])
				if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {
					oi = fmt_write_i_any(buf, payloadCap, oi, v: args[ai])
				} else if t == f32 {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f32 as f64)
				} else if t == f64 {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f64)
				} else if t == typeof("" as &str) {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else if t == type *str {
					var text = args[ai] as *str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else {
					panic("invalid format string: {} requires integer, floating-point, or string argument")
					return 0
				}
				ai += 1
				continue
			}

			i += 1
			if i >= len(bs) || bs[i] != '}' {
				panic("invalid format string")
				return 0
			}

			if ai >= len(args) {
				panic("invalid format string: placeholder index out of bounds")
				return 0
			}

			if spec == 'i' {
				oi = fmt_write_i_any(buf, payloadCap, oi, v: args[ai])
			} else if spec == 'f' {
				var t = typeof(args[ai])
				if t == typeof(0 as f32) {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f32 as f64)
				} else if t == typeof(0 as f64) {
					oi = fmt_write_f64(buf, payloadCap, oi, x: args[ai] as f64)
				} else {
					panic("invalid format string: {f} requires floating-point argument")
					return 0
				}
			} else if spec == 's' {
				var t = typeof(args[ai])
				if t == typeof("" as &str) {
					var text = args[ai] as &str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else if t == type *str {
					var text = args[ai] as *str
					oi = fmt_write_text(buf, payloadCap, oi, text)
				} else {
					panic("invalid format string: {s} requires string argument")
					return 0
				}
			} else {
				panic("invalid format string")
				return 0
			}
			ai += 1
			continue
		}

		if byte == '}' {
			if i + 1 < len(bs) && bs[i + 1] == '}' {
				oi = fmt_write_byte(buf, payloadCap, oi, byte: '}')
				i += 1
				continue
			}
			panic("invalid format string")
			return 0
		}

		oi = fmt_write_byte(buf, payloadCap, oi, byte)
	}

	if ai != len(args) {
		panic("invalid format string: too many arguments")
		return 0
	}

	if cap > 0 {
		var nulPos = oi
		if nulPos > payloadCap {
			nulPos = payloadCap
		}
		buf[nulPos] = 0
	}

	return oi
}

fn fmt_write_impl(buf *[u8], fmt &str, args ...anytype) int {
	var cap = len(buf)
	return fmt_write_impl_cap(buf, cap, fmt, args...)
}

pub fn format(const fmt &str, args ...anytype) *str {
	const {
		var bs &[u8] = fmt
		var ai int   = 0

		for var i int = 0; i < len(bs); i += 1 {
			var byte u8 = bs[i]
			if byte == '{' {
				if i + 1 < len(bs) && bs[i + 1] == '{' {
					i += 1
					continue
				}
				if i + 1 < len(bs) && bs[i + 1] == '}' {
					if ai >= len(args) {
						error("format string error: not enough arguments")
					} else {
						var t = typeof(args[ai])
						if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else if t == f32 || t == f64 {} else if t == typeof("" as &str) || t == type *str {} else {
							error_at(source_location_of(args[ai]), "format string error: {} requires integer, floating-point, or string argument")
						}
					}
					ai += 1
					i += 1
					continue
				}
				if i + 2 < len(bs) && bs[i + 2] == '}' {
					var spec u8 = bs[i + 1]
					if ai >= len(args) {
						error("format string error: not enough arguments")
					} else if spec == 'i' {
						var t = typeof(args[ai])
						if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else {
							error_at(source_location_of(args[ai]), "format string error: {i} requires integer argument")
						}
					} else if spec == 'f' {
						var t = typeof(args[ai])
						if t == f32 || t == f64 {} else {
							error_at(source_location_of(args[ai]), "format string error: {f} requires floating-point argument")
						}
					} else if spec == 's' {
						var t = typeof(args[ai])
						if t == typeof("" as &str) || t == type *str {} else {
							error_at(source_location_of(args[ai]), "format string error: {s} requires string argument")
						}
					} else {
						error("format string error: invalid placeholder")
					}
					ai += 1
					i += 2
					continue
				}
				error("format string error: malformed placeholder")
			}

			if byte == '}' {
				if i + 1 < len(bs) && bs[i + 1] == '}' {
					i += 1
					continue
				}
				error("format string error: unmatched '}'")
			}
		}

		if ai != len(args) {
			error("format string error: too many arguments")
		}
	}
	return format_str(fmt, args...)
}

pub fn format_str(fmt &str, args ...anytype) *str {
	var empty [u8 0]
	var n     int  = fmt_write_impl(empty, fmt, args...)
	var out   *str = new str{ len: n }
	var cap   int  = n + 1
	fmt_write_impl_cap(out, cap, fmt, args...)
	return out
}
