pub enum LogLevel i32 {
	Trace   = -20
	Debug   = -10
	Info    = 0
	Warning = 20
	Error   = 30
	Fatal   = 40
}

pub enum LogFlag u32 {
	Level     = 1 << 0
	Date      = 1 << 1
	Time      = 1 << 2
	ShortFile = 1 << 3
	LongFile  = 1 << 4
	Line      = 1 << 5
	Function  = 1 << 6
	Thread    = 1 << 7
	Styling   = 1 << 8
	Prefix    = 1 << 9
}

pub type LogFlags u32

pub struct Logger {
	handler   fn(&Logger, &str, i32, LogFlags)
	min_level i32
	flags     LogFlags
	prefix    &str
}

pub fn print(message &str) {
	var flags LogFlags = 0
	context.logger.handler(&context.logger, message, 0, flags)
}

pub fn print(message *str) {
	var flags LogFlags = 0
	context.logger.handler(&context.logger, message, 0, flags)
}

pub fn print() {
	var flags LogFlags = 0
	context.logger.handler(&context.logger, "", 0, flags)
}

pub fn print(args ...anytype) {
	const {
		for var ai int = 0; ai < len(args); ai += 1 {
			var t = typeof(args[ai])
			if t == i8 || t == i16 || t == i32 || t == i64 || t == int || t == u8 || t == u16 || t == u32 || t == u64 || t == uint {} else if t == f32 || t == f64 {} else if t == typeof("" as &str) || t == type *str {} else if t == bool || t == rune || t == rawptr || t == typeof(type i32) {} else if kind(t) == kind(ptr(u8)) || kind(t) == kind(typeof("" as &str)) {} else {
				error_at(source_location_of(args[ai]), "print requires scalar, type, pointer, or string arguments")
			}
		}
	}
	var n     int      = fmt_measure_print_impl(args...)
	var out   *str     = alloc str{ len: n }
	var cap   int      = n + 1
	var flags LogFlags = 0
	_ = fmt_write_print_impl_cap(out, cap, args...)
	context.logger.handler(&context.logger, out, 0, flags)
}

pub fn log(message &str, level i32, flags LogFlags) {
	context.logger.handler(&context.logger, message, level, flags)
}

pub fn log_trace(message &str) {
	var flags LogFlags = 0
	log(message, level: -20, flags)
}

pub fn log_debug(message &str) {
	var flags LogFlags = 0
	log(message, level: -10, flags)
}

pub fn log_info(message &str) {
	var flags LogFlags = 0
	log(message, level: 0, flags)
}

pub fn log_warn(message &str) {
	var flags LogFlags = 0
	log(message, level: 20, flags)
}

pub fn log_error(message &str) {
	var flags LogFlags = 0
	log(message, level: 30, flags)
}

pub fn log_fatal(message &str) {
	var flags LogFlags = 0
	log(message, level: 40, flags)
}
