fn sum_proper_divisors(n i32) i32 {
	if n <= 1 {
		return 0
	}

	var sum i32 = 1
	for var d i32 = 2; d * d <= n; d += 1 {
		if n % d == 0 {
			sum += d
			var other i32 = n / d
			if other != d {
				sum += other
			}
		}
	}
	return sum
}

fn print_pair(a, b i32) {
	print("{} {}".format(a, b))
}

fn main() {
	var count int = 0
	for var a i32 = 2; a <= 10000; a += 1 {
		var b i32 = sum_proper_divisors(a)
		if b > a && b <= 10000 && sum_proper_divisors(b) == a {
			count += 1
			print_pair(a, b)
		}
	}

	assert count == 5
}
