import "platform"

fn print_value(value i32) {
	if value == -3 {
		platform.console_log("-3", flags: 0)
	} else if value == 0 {
		platform.console_log("0", flags: 0)
	} else if value == 1 {
		platform.console_log("1", flags: 0)
	} else if value == 2 {
		platform.console_log("2", flags: 0)
	} else if value == 4 {
		platform.console_log("4", flags: 0)
	} else if value == 5 {
		platform.console_log("5", flags: 0)
	} else if value == 7 {
		platform.console_log("7", flags: 0)
	} else if value == 8 {
		platform.console_log("8", flags: 0)
	} else {
		assert false
	}
}

fn bubble_sort(values *[i32]) {
	var n i32 = len(values) as i32
	for n > 1 {
		swapped := false
		for var i i32 = 1; i < n; i += 1 {
			if values[i - 1] > values[i] {
				var tmp = values[i - 1]
				values[i - 1] = values[i]
				values[i] = tmp
				swapped = true
			}
		}
		if !swapped {
			break
		}
		n -= 1
	}
}

fn main() {
	var values [i32 8]
	values[0] = 5
	values[1] = 1
	values[2] = 4
	values[3] = 2
	values[4] = 8
	values[5] = 0
	values[6] = -3
	values[7] = 7

	bubble_sort(values[:])

	for var i i32 = 0; i < 8; i += 1 {
		print_value(values[i])
	}
}
