fn factorial_recursive(n i32) i32 {
	if n < 2 {
		return 1
	}
	return n * factorial_recursive(n - 1)
}

fn factorial_iterative(n i32) i32 {
	var result i32 = 1
	for var i i32 = 2; i <= n; i += 1 {
		result *= i
	}
	return result
}

fn print_factorial(n i32) {
	var recursive = factorial_recursive(n)
	var iterative = factorial_iterative(n)
	assert recursive == iterative

	if n == 0 {
		print("0! = 1")
	} else if n == 1 {
		print("1! = 1")
	} else if n == 2 {
		print("2! = 2")
	} else if n == 3 {
		print("3! = 6")
	} else if n == 4 {
		print("4! = 24")
	} else if n == 5 {
		print("5! = 120")
	} else if n == 6 {
		print("6! = 720")
	} else if n == 7 {
		print("7! = 5040")
	} else if n == 8 {
		print("8! = 40320")
	} else if n == 9 {
		print("9! = 362880")
	} else if n == 10 {
		print("10! = 3628800")
	} else {
		assert false
	}
}

fn main() {
	for var n i32 = 0; n <= 10; n += 1 {
		print_factorial(n)
	}
}
