import "platform"

fn factorial_recursive(n i32) i32 {
	if n < 2 {
		return 1
	}
	return n * factorial_recursive(n - 1)
}

fn factorial_iterative(n i32) i32 {
	var result i32 = 1
	for var i i32 = 2; i <= n; i += 1 {
		result *= i
	}
	return result
}

fn print_factorial(n i32) {
	var recursive = factorial_recursive(n)
	var iterative = factorial_iterative(n)
	assert recursive == iterative

	if n == 0 {
		platform.console_log("0! = 1", flags: 0)
	} else if n == 1 {
		platform.console_log("1! = 1", flags: 0)
	} else if n == 2 {
		platform.console_log("2! = 2", flags: 0)
	} else if n == 3 {
		platform.console_log("3! = 6", flags: 0)
	} else if n == 4 {
		platform.console_log("4! = 24", flags: 0)
	} else if n == 5 {
		platform.console_log("5! = 120", flags: 0)
	} else if n == 6 {
		platform.console_log("6! = 720", flags: 0)
	} else if n == 7 {
		platform.console_log("7! = 5040", flags: 0)
	} else if n == 8 {
		platform.console_log("8! = 40320", flags: 0)
	} else if n == 9 {
		platform.console_log("9! = 362880", flags: 0)
	} else if n == 10 {
		platform.console_log("10! = 3628800", flags: 0)
	} else {
		assert false
	}
}

fn main() {
	for var n i32 = 0; n <= 10; n += 1 {
		print_factorial(n)
	}
}
