import "platform"

fn fibonacci(n i32) i32 {
	var a i32 = 0
	var b i32 = 1
	for var i i32 = 0; i < n; i += 1 {
		var next = a + b
		a = b
		b = next
	}
	return a
}

fn expected_fibonacci(n i32) i32 {
	if n == 0 {
		return 0
	} else if n == 1 {
		return 1
	} else if n == 2 {
		return 1
	} else if n == 3 {
		return 2
	} else if n == 4 {
		return 3
	} else if n == 5 {
		return 5
	} else if n == 6 {
		return 8
	} else if n == 7 {
		return 13
	} else if n == 8 {
		return 21
	} else if n == 9 {
		return 34
	} else if n == 10 {
		return 55
	} else if n == 11 {
		return 89
	} else if n == 12 {
		return 144
	} else if n == 13 {
		return 233
	} else if n == 14 {
		return 377
	} else if n == 15 {
		return 610
	} else if n == 16 {
		return 987
	} else if n == 17 {
		return 1597
	} else if n == 18 {
		return 2584
	}
	return 4181
}

fn print_fibonacci(n i32) {
	if n == 0 {
		platform.console_log("0", flags: 0)
	} else if n == 1 {
		platform.console_log("1", flags: 0)
	} else if n == 2 {
		platform.console_log("1", flags: 0)
	} else if n == 3 {
		platform.console_log("2", flags: 0)
	} else if n == 4 {
		platform.console_log("3", flags: 0)
	} else if n == 5 {
		platform.console_log("5", flags: 0)
	} else if n == 6 {
		platform.console_log("8", flags: 0)
	} else if n == 7 {
		platform.console_log("13", flags: 0)
	} else if n == 8 {
		platform.console_log("21", flags: 0)
	} else if n == 9 {
		platform.console_log("34", flags: 0)
	} else if n == 10 {
		platform.console_log("55", flags: 0)
	} else if n == 11 {
		platform.console_log("89", flags: 0)
	} else if n == 12 {
		platform.console_log("144", flags: 0)
	} else if n == 13 {
		platform.console_log("233", flags: 0)
	} else if n == 14 {
		platform.console_log("377", flags: 0)
	} else if n == 15 {
		platform.console_log("610", flags: 0)
	} else if n == 16 {
		platform.console_log("987", flags: 0)
	} else if n == 17 {
		platform.console_log("1597", flags: 0)
	} else if n == 18 {
		platform.console_log("2584", flags: 0)
	} else if n == 19 {
		platform.console_log("4181", flags: 0)
	} else {
		assert false
	}
}

fn main() {
	for var i i32 = 0; i < 20; i += 1 {
		assert fibonacci(i) == expected_fibonacci(i)
		print_fibonacci(i)
	}
}
