fn fibonacci(n i32) i32 {
	var a i32 = 0
	var b i32 = 1
	for var i i32 = 0; i < n; i += 1 {
		var next = a + b
		a = b
		b = next
	}
	return a
}

fn expected_fibonacci(n i32) i32 {
	if n == 0 {
		return 0
	} else if n == 1 {
		return 1
	} else if n == 2 {
		return 1
	} else if n == 3 {
		return 2
	} else if n == 4 {
		return 3
	} else if n == 5 {
		return 5
	} else if n == 6 {
		return 8
	} else if n == 7 {
		return 13
	} else if n == 8 {
		return 21
	} else if n == 9 {
		return 34
	} else if n == 10 {
		return 55
	} else if n == 11 {
		return 89
	} else if n == 12 {
		return 144
	} else if n == 13 {
		return 233
	} else if n == 14 {
		return 377
	} else if n == 15 {
		return 610
	} else if n == 16 {
		return 987
	} else if n == 17 {
		return 1597
	} else if n == 18 {
		return 2584
	}
	return 4181
}

fn print_fibonacci(n i32) {
	if n == 0 {
		print("0")
	} else if n == 1 {
		print("1")
	} else if n == 2 {
		print("1")
	} else if n == 3 {
		print("2")
	} else if n == 4 {
		print("3")
	} else if n == 5 {
		print("5")
	} else if n == 6 {
		print("8")
	} else if n == 7 {
		print("13")
	} else if n == 8 {
		print("21")
	} else if n == 9 {
		print("34")
	} else if n == 10 {
		print("55")
	} else if n == 11 {
		print("89")
	} else if n == 12 {
		print("144")
	} else if n == 13 {
		print("233")
	} else if n == 14 {
		print("377")
	} else if n == 15 {
		print("610")
	} else if n == 16 {
		print("987")
	} else if n == 17 {
		print("1597")
	} else if n == 18 {
		print("2584")
	} else if n == 19 {
		print("4181")
	} else {
		assert false
	}
}

fn main() {
	for var i i32 = 0; i < 20; i += 1 {
		assert fibonacci(i) == expected_fibonacci(i)
		print_fibonacci(i)
	}
}
