fn gcd(a, b i32) i32 {
	x := a
	y := b
	if x < 0 {
		x = -x
	}
	if y < 0 {
		y = -y
	}

	if x == 0 {
		return y
	}
	if y == 0 {
		return x
	}

	for x != y {
		if x > y {
			x -= y
		} else {
			y -= x
		}
	}
	return x
}

fn main() {
	assert gcd(48, b: 18) == 6
	print("gcd(48, 18) = 6")
	assert gcd(54, b: 24) == 6
	print("gcd(54, 24) = 6")
	assert gcd(17, b: 13) == 1
	print("gcd(17, 13) = 1")
	assert gcd(42, b: 0) == 42
	print("gcd(42, 0) = 42")
	assert gcd(0, b: 42) == 42
	print("gcd(0, 42) = 42")
	assert gcd(270, b: 192) == 6
	print("gcd(270, 192) = 6")
}
