fn gcd_recursive(u, _v int) int {
	if _v == 0 {
		return u
	} else {
		return gcd_recursive(_v, u % _v)
	}
}

fn gcd_iterative(u, _v int) int {
	for _v != 0 {
		u, _v = _v, u % _v
	}
	return u
}

fn main() {
	print(gcd_recursive(2706, 410))
	print(gcd_iterative(2706, 410))

	assert gcd_recursive(48, 18) == 6
	assert gcd_recursive(54, 24) == 6
	assert gcd_recursive(17, 13) == 1
	assert gcd_recursive(42, 0) == 42
	assert gcd_recursive(0, 42) == 42
	assert gcd_recursive(270, 192) == 6

	assert gcd_iterative(48, 18) == 6
	assert gcd_iterative(54, 24) == 6
	assert gcd_iterative(17, 13) == 1
	assert gcd_iterative(42, 0) == 42
	assert gcd_iterative(0, 42) == 42
	assert gcd_iterative(270, 192) == 6
}
