import "platform"

fn print_door(door i32) {
	if door == 1 {
		platform.console_log("door 1", flags: 0)
	} else if door == 4 {
		platform.console_log("door 4", flags: 0)
	} else if door == 9 {
		platform.console_log("door 9", flags: 0)
	} else if door == 16 {
		platform.console_log("door 16", flags: 0)
	} else if door == 25 {
		platform.console_log("door 25", flags: 0)
	} else if door == 36 {
		platform.console_log("door 36", flags: 0)
	} else if door == 49 {
		platform.console_log("door 49", flags: 0)
	} else if door == 64 {
		platform.console_log("door 64", flags: 0)
	} else if door == 81 {
		platform.console_log("door 81", flags: 0)
	} else if door == 100 {
		platform.console_log("door 100", flags: 0)
	} else {
		assert false
	}
}

fn main() {
	var doors [bool 101]

	for var pass i32 = 1; pass <= 100; pass += 1 {
		for var door = pass; door <= 100; door += pass {
			doors[door] = !doors[door]
		}
	}

	for var door i32 = 1; door <= 100; door += 1 {
		if doors[door] {
			print_door(door)
		}
	}
}
