import "platform"

fn is_palindrome(text &str) bool {
	var bytes &[u8] = text
	var n     int   = len(bytes)
	for var i int = 0; i < n / 2; i += 1 {
		if bytes[i] != bytes[n - 1 - i] {
			return false
		}
	}
	return true
}

fn main() {
	assert is_palindrome("racecar")
	assert is_palindrome("step on no pets")
	assert is_palindrome("")
	assert !is_palindrome("hello")

	if is_palindrome("racecar") {
		platform.console_log("racecar: true", flags: 0)
	} else {
		platform.console_log("racecar: false", flags: 0)
	}

	if is_palindrome("hello") {
		platform.console_log("hello: true", flags: 0)
	} else {
		platform.console_log("hello: false", flags: 0)
	}

	if is_palindrome("step on no pets") {
		platform.console_log("step on no pets: true", flags: 0)
	} else {
		platform.console_log("step on no pets: false", flags: 0)
	}
}
