fn print_row(row &[i32], n int) {
	if n == 1 {
		print("{}".format(row[0]))
	} else if n == 2 {
		print("{} {}".format(row[0], row[1]))
	} else if n == 3 {
		print("{} {} {}".format(row[0], row[1], row[2]))
	} else if n == 4 {
		print("{} {} {} {}".format(row[0], row[1], row[2], row[3]))
	} else if n == 5 {
		print("{} {} {} {} {}".format(row[0], row[1], row[2], row[3], row[4]))
	} else if n == 6 {
		print("{} {} {} {} {} {}".format(row[0], row[1], row[2], row[3], row[4], row[5]))
	} else if n == 7 {
		print("{} {} {} {} {} {} {}".format(row[0], row[1], row[2], row[3], row[4], row[5], row[6]))
	}
}

fn main() {
	var row  [i32 8]
	var next [i32 8]
	row[0] = 1

	for var n int = 1; n <= 7; n += 1 {
		print_row(row[:], n)

		next[0] = 1
		next[n] = 1
		for var i int = 1; i < n; i += 1 {
			next[i] = row[i - 1] + row[i]
		}
		for var i int = 0; i <= n; i += 1 {
			row[i] = next[i]
		}
	}

	assert row[0] == 1
	assert row[1] == 7
	assert row[2] == 21
	assert row[3] == 35
	assert row[4] == 35
	assert row[5] == 21
	assert row[6] == 7
}
