fn sum_proper_divisors(n i32) i32 {
	if n <= 1 {
		return 0
	}

	var sum i32 = 1
	for var d i32 = 2; d * d <= n; d += 1 {
		if n % d == 0 {
			sum += d
			var other i32 = n / d
			if other != d {
				sum += other
			}
		}
	}
	return sum
}

fn print_i32(value i32) {
	print("{}".format(value))
}

fn main() {
	var found [i32 4]
	var count int = 0

	for var n i32 = 2; n <= 10000; n += 1 {
		if sum_proper_divisors(n) == n {
			found[count] = n
			count += 1
			print_i32(n)
		}
	}

	assert count == 4
	assert found[0] == 6
	assert found[1] == 28
	assert found[2] == 496
	assert found[3] == 8128
}
