pub struct ArenaBlock {
	next  *ArenaBlock
	addr  rawptr
	size  int
	used  int
	align int
}

pub struct ArenaAllocator {
	MemAllocator
	mem        *MemAllocator
	head       *ArenaBlock
	block_size int
}

pub fn init(self *ArenaAllocator, source *MemAllocator, block_size int) {
	var none *ArenaBlock = (null as rawptr) as *ArenaBlock
	self.mem = source
	self.head = none
	self.block_size = block_size
	if self.block_size == 0 {
		self.block_size = 4096
	}
}

fn free_block_chain(source *MemAllocator, block *ArenaBlock) {
	var none *ArenaBlock = (null as rawptr) as *ArenaBlock
	if block == none {
		return
	}

	var next    *ArenaBlock = block.next
	var zero    int         = 0
	var addr    rawptr      = block.addr
	var align   int         = block.align
	var curSize int         = block.size
	var flags   u32         = 0
	var newSizeInOut        = &zero
	var srcLoc              = SourceLocation{}
	source.handler(source, addr, align, curSize, newSizeInOut, flags, srcLoc)
	del block
	free_block_chain(source, block: next)
}

pub fn free_all(self *ArenaAllocator) {
	var none  *ArenaBlock   = (null as rawptr) as *ArenaBlock
	var noMem *MemAllocator = (null as rawptr) as *MemAllocator
	if self.mem == noMem {
		self.head = none
		return
	}

	free_block_chain(self.mem, block: self.head)
	self.head = none
}
