// arrays, array literals, references, slices, and heap array allocation
fn set_first(xs *[int 4], v int) {
	xs[0] = v
}

fn sum_fixed(xs &[int 4]) int {
	return xs[0] + xs[1] + xs[2] + xs[3]
}

fn sum_slice(xs &[int]) int {
	var sum int
	for item in xs {
		sum += item
	}
	return sum
}

fn bump_first(xs *[int]) {
	xs[0] += 1
}

fn head(xs *[int]) &[int] {
	return xs[:1]
}

fn main() {
	var inferred       = [1, 2, 3]
	var single         = [42]
	var trailing       = [5]
	var semis          = [6, 7, 8]
	var empty  [int 0] = []
	var padded [int 5] = [9, 10]

	assert len(inferred) == 3
	assert single[0] == 42
	assert trailing[0] == 5
	assert semis[2] == 8
	assert len(empty) == 0
	assert padded[4] == 0

	var values [int 4] = [1, 2, 3, 4]
	var elem   *int    = &values[2]
	*elem = 30
	var ro_elem &int = elem

	var fixed_ptr *[int 4] = &values
	set_first(fixed_ptr, v: 10)
	var fixed_ro &[int 4] = fixed_ptr

	var all *[int] = values[:]
	bump_first(all)
	var tail   &[int] = all[1:]
	var middle *[int] = all[1:3]
	middle[1] = 31
	var first &[int] = head(all)

	assert sum_fixed(fixed_ro) == 48
	assert *ro_elem == 31
	assert len(all) == 4
	assert len(tail) == 3
	assert len(first) == 1
	assert sum_slice(tail) == 37

	var ro_lit       &[int]   = [100, 101, 102]
	var ro_fixed_lit &[int 3] = [20, 21, 22]
	assert len(ro_lit) == 3
	assert ro_lit[1] == 101
	assert ro_fixed_lit[2] == 22

	var heap_fixed           = new [1, 2, 3]
	var heap_slice  *[int]   = new [4, 5, 6]
	var heap_padded *[int 5] = new [7, 8]
	assert len(heap_fixed) == 3
	assert heap_fixed[2] == 3
	assert len(heap_slice) == 3
	assert heap_slice[0] == 4
	assert len(heap_padded) == 5
	assert heap_padded[4] == 0
}
