// consteval diagnostics from pure HopHop code
import "compiler"

fn require_non_zero(const value i64, const location SourceLocation) i64 {
	if value == 0 {
		compiler.error_at(location, "value must be non-zero")
	}
	return value
}

fn warn_if_small(const value i64, const location SourceLocation) {
	if value < 16 {
		compiler.warn_at(location, "value is unusually small")
	}
}

const BUFFER_SIZE i64 = checked_buffer_size()

fn checked_buffer_size() i64 {
	const candidate i64 = 64
	warn_if_small(candidate, location: source_location_of(candidate))
	return require_non_zero(candidate, location: source_location_of(BUFFER_SIZE))
}

// Uncomment to see a compile-time error anchored to BAD_BUFFER_SIZE.
// const BAD_BUFFER_SIZE i64 = require_non_zero(0 as i64, location: source_location_of(BAD_BUFFER_SIZE))
fn main() {
	assert BUFFER_SIZE == 64
}
