// Iterator protocol for `for ... in`
// - protocol hooks: `__iterator(source)` + `next_value(it *Iter) ?T`
// - supports by-value (`value`) and by-reference (`&value`) bindings
// - keyed loops can use `next_key` and/or `next_key_and_value`
// - can model finite and infinite iterables
// ---------- linked-list example ----------
struct ListEntry {
	value i32
	next  ?*ListEntry
}

struct List {
	head ?*ListEntry
}

struct MutListIterator {
	next ?*ListEntry
}

struct ListIterator {
	next ?&ListEntry
}

fn __iterator(list *List) MutListIterator {
	return { next: list.head }
}

fn __iterator(list &List) ListIterator {
	return { next: list.head }
}

fn next_value(it *MutListIterator) ?*ListEntry {
	var cur = it.next
	if cur != null {
		it.next = cur.next
	}
	return cur
}

fn next_value(it *ListIterator) ?&ListEntry {
	var cur = it.next
	if cur != null {
		it.next = cur.next
	}
	return cur
}

fn modify(list *List) {
	for &entry in list {
		entry.value *= 10
	}
}

fn sum_ref(list &List) i32 {
	var acc i32
	for &entry in list {
		acc += entry.value
	}
	return acc
}

fn sum_value(list &List) i32 {
	var acc i32
	for entry in list {
		acc += entry.value
	}
	return acc
}

// ---------- infinite counter example ----------
struct Counter {
	start i32
}

struct CounterIterator {
	next i32
}

fn __iterator(counter Counter) CounterIterator {
	return { next: counter.start }
}

fn next_value(it *CounterIterator) ?i32 {
	var cur = it.next
	it.next += 1
	return cur
}

// ---------- keyed table example ----------
struct KVEntry {
	key   &str
	value i32
}

struct KVTable {
	entries *[KVEntry]
}

struct KVIterator {
	entries *[KVEntry]
	index   int
}

fn __iterator(table *KVTable) KVIterator {
	return { entries: table.entries }
}

fn next_value(it *KVIterator) ?i32 {
	if it.index >= len(it.entries) {
		return null
	}
	var value = it.entries[it.index].value
	it.index += 1
	return value
}

fn next_key(it *KVIterator) ?&str {
	if it.index >= len(it.entries) {
		return null
	}
	var key = it.entries[it.index].key
	it.index += 1
	return key
}

fn next_key_and_value(it *KVIterator) ?(&str, *i32) {
	if it.index >= len(it.entries) {
		return null
	}
	var entry = &it.entries[it.index]
	it.index += 1
	return entry.key, &entry.value
}

fn sum_key_lengths(table *KVTable) int {
	var sum int
	for key, _ in table {
		sum += len(key)
	}
	return sum
}

fn sum_table_values(table *KVTable) i32 {
	var sum i32
	for key, value in table {
		if len(key) == 0 {
			assert false
		}
		sum += value
	}
	return sum
}

fn bump_two_char_keys(table *KVTable) {
	for key, &value in table {
		if len(key) == 2 {
			*value += 100
		}
	}
}

fn sum_table_values_from_next_value(table *KVTable) i32 {
	var sum i32
	for value in table {
		sum += value
	}
	return sum
}

fn main() {
	// HEP-29 sequence iteration still works.
	var a [i32 4]
	a[0] = 2
	a[1] = 4
	a[2] = 6
	a[3] = 8

	var seq_sum i32
	for i, item in a[:] {
		seq_sum += item * (i + 1) as i32
	}
	assert seq_sum == 60

	// Protocol iteration over a user-defined linked list.
	var e3 = ListEntry{ value: 3 }
	var e2 = ListEntry{ value: 2, next: &e3 }
	var e1 = ListEntry{ value: 1, next: &e2 }

	var list = List{ head: &e1 }
	modify(&list)
	assert sum_ref(&list) == 60
	assert sum_value(&list) == 60

	// Infinite iterator with explicit break.
	var first_five_sum i32
	for n in Counter{ start: 1 } {
		if n > 5 {
			break
		}
		first_five_sum += n
	}
	assert first_five_sum == 15

	// Keyed iteration with next_key and next_key_and_value.
	var entries [KVEntry 3]
	entries[0] = KVEntry{ key: "aa", value: 2 }
	entries[1] = KVEntry{ key: "bbb", value: 3 }
	entries[2] = KVEntry{ key: "c", value: 4 }
	var table = KVTable{ entries: entries[:] }

	assert sum_key_lengths(&table) == 6
	assert sum_table_values(&table) == 9
	bump_two_char_keys(&table)
	assert entries[0].value == 102
	assert entries[1].value == 3
	assert entries[2].value == 4
	assert sum_table_values_from_next_value(&table) == 109
}
