// variable-size structs plus alloc allocation forms:
// - `alloc T{...}` for initialized allocation
// - VSS allocations require initializer (e.g. `alloc Packet{...}`)
// - for non-VSS structs, `alloc T` is equivalent to `alloc T{}`
struct Packet {
	payloadLen u32
	sampleLen  u32
	name       str
	payload    [u8 .payloadLen]
	samples    [i32 .sampleLen]
}

struct PlainStruct {
	name &str = "anon"
	x    uint = 7
	y    uint = x + 2
}

fn main() {
	var ma = context.allocator

	// VSS: initializer is required so runtime allocation size can be computed.
	var packet *Packet = alloc Packet{ payloadLen: 3, sampleLen: 2, name.len: 4 }
	assert packet.payloadLen == 3
	assert packet.sampleLen == 2
	assert packet.name.len == 4
	assert packet.payload[0] == 0
	assert packet.samples[0] == 0

	// This would be an error:
	// var bad *Packet = alloc Packet
	// non-VSS: `alloc T` is equivalent to `alloc T{}`
	var a *PlainStruct = alloc PlainStruct
	var b *PlainStruct = alloc PlainStruct{}
	assert a.name == "anon"
	assert a.x == 7
	assert a.y == 9
	assert b.name == "anon"
	assert b.x == 7
	assert b.y == 9

	var c *PlainStruct = alloc PlainStruct{ name: "Monz", y: 2 }
	assert c.name == "Monz"
	assert c.x == 7
	assert c.y == 2
}
